.grid
  display: grid
  grid-template: repeat(6, 1fr)
  grid-gap: 0.75em
  grid-auto-rows: minmax(75px, auto)
  grid-auto-flow: column
  width: 96%
  max-width: 1400px
  margin: 0.75em auto 0
  div
    background-color: rgba(255,255,255,1)
    padding: 5px 15px
  .one
    grid-column: 1 / 6
    grid-row: 1 / 3
  .two
    grid-column: 6
    grid-row: 1
  .three
    grid-column: 6
    grid-row: 2
  .four
    grid-column: 1 / 3
    grid-row: 3
    background: #46bfbd
    p
      font-weight: 900
  .five
    grid-column: 3 / 5
    grid-row: 3
    background: #fdb45c
    p
      font-weight: 900
  .six
    grid-column: 5 / 7
    grid-row: 3
    background: #949fb1
    p
      font-weight: 900
  .seven
    grid-column: 1
    grid-row: 4
    background: #f7464a
    p
      font-weight: 900
  .eight
    grid-column: 2 / 7
    grid-row: 4
    background: #4d5360
    p
      font-weight: 900

.grid
  +mobile
    display: block
    width: 96%
    margin: 0.375em auto
    div
      display: inline-block
      width: 100%
      margin: 0.375em 0
