*
  box-sizing: border-box
html
  margin: 0
  padding: 0
body
  margin: 0
  padding: 0
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  font-size: 16px
  background: #ebeef2
  font-family: $system

// Typography
h1,h2,h3,
h4,h5,h6,
p,ol,ul,li
  margin: 0
  padding: 0
  vertical-align: baseline
  line-height: inherit

p
  line-height: 1.45em
  font-size: 1em
  font-weight: 300
  margin: 15px 0
